# topavasoft_tcc

./: README.md  nbactions.xml  pom.xml
src/main/java/com/topavasoft/gestionproductosmicroservicio/: ProductoServiceApp.java
src/main/java/com/topavasoft/gestionproductosmicroservicio/application/dto/: ProductoActualizarRequest.java  ProductoCrearRequest.java  ProductoResponse.java
src/main/java/com/topavasoft/gestionproductosmicroservicio/application/service/: ProductoService.java
src/main/java/com/topavasoft/gestionproductosmicroservicio/domain/model/: Producto.java
src/main/java/com/topavasoft/gestionproductosmicroservicio/domain/port/: ProductoRepository.java
src/main/java/com/topavasoft/gestionproductosmicroservicio/infraestructura/adaptador/firebase/: FirebaseProductoRepositoryAdapter.java
src/main/java/com/topavasoft/gestionproductosmicroservicio/infraestructura/adaptador/rest/: ProductoController.java  ProductoNotFoundException.java
src/main/java/com/topavasoft/gestionproductosmicroservicio/infraestructura/config/: FirebaseConfig.java
src/main/resources/: firebase-credentials.json
